server.port=1030
spring.application.name=feign-restaurants
eureka.client.service-url.defaultZone=http://172.18.3.44:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.datasource.url=jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=neeraja
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
